# The root of the directory where static data (software, datasets, etc) should be stored
DATA="/var/scratch/ddps2017/casarea/data"

# The root of the directory where temporary information should be stored during
# the program runtime
WORKDIR="/var/scratch/ddps2017/casarea/work"

# The graphs which the tests should be performed on. (useful to test with smaller
# graphs). These graphs are downloaded from http://data.law.it.unimi.it/.
TEST_GRAPHS="uk-2007-05 twitter-2010"
